server {
	listen		80;
	server_name "";
	root		/var/www;

	location / {
		index   index.php;
	}

	location ~ \.php$ {
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index	index.php;
		include         fastcgi.conf;
    }
}